plugins {
    id 'org.octopusden.octopus.license-management'
}

project.group = 'org.octopusden.octopus.npmtest'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

processNpmLicenses {
    start = file("$projectDir/node-app")
}

task zipDistributive(type: Zip) {
    archiveName "node-single-module.zip"
    destinationDir file('build/distr')
    from(processNpmLicenses) {
        into 'licenses'
    }
}

task assemble {
    dependsOn zipDistributive
}

task build {
    dependsOn assemble
}
