//
pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    plugins {
        id 'org.octopusden.octopus.license-management' version settings['license-management.version']
    }
}
rootProject.name='node-single-module'
