# octopus-license-gradle-plugin

./: .gitignore  README.md  build-version-format.properties  build.gradle  gradle.properties  init.gradle  settings.gradle
.github/workflows/: build.yml  check-and-register.yml  release.yml
docs/: README.md  build.gradle  gradle.properties  settings.gradle
docs/src/docs/asciidoc/: license-management-gradle-plugin.adoc
ft/: build.gradle  exclude-tests.gradle  gradle.properties  init.gradle  settings.gradle
ft/src/main/kotlin/org/octopusden/octopus/license/management/plugins/gradle/license/: LicensePluginRunner.kt
ft/src/test/kotlin/org/octopusden/octopus/license/management/plugins/gradle/license/: LicensePluginTest.kt
ft/src/test/resources/: logback-test.xml
ft/src/test/resources/license-registry.git/refs/heads/: master
ft/src/test/resources/projects/LCTRL-110/: build.gradle  settings.gradle
ft/src/test/resources/projects/LCTRL-112/: build.gradle  settings.gradle
ft/src/test/resources/projects/LCTRL-112/module-1/: build.gradle
ft/src/test/resources/projects/LCTRL-112/module-2/: build.gradle
ft/src/test/resources/projects/LCTRL-116/: build.gradle
ft/src/test/resources/projects/LCTRL-122/: build.gradle  settings.gradle
ft/src/test/resources/projects/LCTRL-122/module-1/: build.gradle
ft/src/test/resources/projects/LCTRL-122/module-2/: build.gradle
ft/src/test/resources/projects/LCTRL-136/: settings.gradle
ft/src/test/resources/projects/LCTRL-136/module-1/: build.gradle
ft/src/test/resources/projects/LCTRL-136/module-2/: build.gradle
ft/src/test/resources/projects/dependency-substitution/: build.gradle.kts  gradle.properties  settings.gradle.kts
ft/src/test/resources/projects/dependency-substitution/sub1/: build.gradle.kts
ft/src/test/resources/projects/dependency-substitution/sub2/: build.gradle.kts
ft/src/test/resources/projects/dependency-substitution/sub3/: build.gradle.kts
ft/src/test/resources/projects/dependency-substitution/sub3/src/main/java/org/eclipse/jetty/util/ssl/: SslContextFactory.java
ft/src/test/resources/projects/ibm-libraries/: build.gradle  settings.gradle
ft/src/test/resources/projects/include-pattern/: build.gradle
ft/src/test/resources/projects/multi-module/: build.gradle  settings.gradle
ft/src/test/resources/projects/multi-module/module-1/: build.gradle
ft/src/test/resources/projects/multi-module/module-2/: build.gradle
ft/src/test/resources/projects/node-gradle-implicit-dependencies/: build.gradle  settings.gradle
ft/src/test/resources/projects/node-java/: build.gradle  settings.gradle
ft/src/test/resources/projects/node-java/node-app/: package.json
ft/src/test/resources/projects/node-java/src/main/java/org/octopusden/octopus/nodejava/: NodeJava.java
ft/src/test/resources/projects/node-multi-module/: build.gradle
ft/src/test/resources/projects/node-multi-module/module-1/: build.gradle  package.json
ft/src/test/resources/projects/node-multi-module/module-2/: build.gradle  package.json
ft/src/test/resources/projects/node-npm-module/: build.gradle  settings.gradle
ft/src/test/resources/projects/node-npm-module/node-app/: package.json
ft/src/test/resources/projects/node-single-module/: build.gradle  settings.gradle
ft/src/test/resources/projects/node-single-module/node-app/: package.json
ft/src/test/resources/projects/node-yarn-module/: build.gradle  settings.gradle
ft/src/test/resources/projects/node-yarn-module/node-app/: package.json
ft/src/test/resources/projects/octopus-dependencies/: build.gradle  settings.gradle
ft/src/test/resources/projects/octopus-releng-plugin-compatibility/: build.gradle  gradle.properties  settings.gradle
ft/src/test/resources/projects/properties-override/: build.gradle  gradle.properties
ft/src/test/resources/projects/single-module/: build.gradle  gradle.properties  settings.gradle
ft/src/test/resources/projects/supported-groups/: build.gradle  settings.gradle
ft/src/test/resources/projects/transitive-conf-false/: build.gradle
ft/src/test/resources/projects/transitive-dep-false/: build.gradle
ft/src/test/resources/projects/transitive-exclusion/: build.gradle  settings.gradle
ft/src/test/resources/projects/transitive-false/: build.gradle
ft/src/test/resources/projects/zip-with-dependencies/: build.gradle  gradle.properties  settings.gradle
src/main/groovy/org/octopusden/octopus/license/management/plugins/gradle/: LicenseGradlePlugin.groovy
src/main/groovy/org/octopusden/octopus/license/management/plugins/gradle/dto/: MavenExcludeRule.groovy  MavenGAV.groovy
src/main/groovy/org/octopusden/octopus/license/management/plugins/gradle/tasks/: LicenseManagementExtension.groovy  LicenseTask.groovy  LicensedDependenciesAnalyzingTask.groovy  ProcessNodeLicensesTask.groovy  ProcessNpmLicensesTask.groovy
src/main/groovy/org/octopusden/octopus/license/management/plugins/gradle/utils/: LicenseRegistryClient.groovy  MavenLicenseParameters.groovy  MavenParametersUtils.groovy
src/main/java/org/octopusden/octopus/license/management/plugins/gradle/dto/: ArtifactGAV.java  ExcludeRule.java
src/main/java/org/octopusden/octopus/license/management/plugins/gradle/utils/: MavenParametersUtils.java
src/test/java/org/octopusden/octopus/license/management/plugins/gradle/: LicenseGradlePluginTest.java  MavenParametersUtilsTest.java
