version=1.0-SNAPSHOT
platformlib-process.version=0.1.4
gradle-node-plugin.version=3.5.0
octopus-components-registry-service.version=2.0.27
junit-jupiter.version=5.10.2
mockito-core.version=3.12.4
gradle-nexus.version=1.1.0
jfrog-artifactory.version=5.2.5