settingsEvaluated { settings ->
    settings.pluginManagement {
        repositories {
            mavenLocal()
            mavenCentral()
            gradlePluginPortal()
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
            gradlePluginPortal()
        }
    }
}