//
pluginManagement {
    plugins {
        id 'org.octopusden.octopus.license-management' version settings['octopus-license-management-gradle-plugin.version']
        id 'org.octopusden.octopus-release-management' version settings['octopus-release-management.version']
    }
}
rootProject.name='license-test'
