plugins {
    id 'org.octopusden.octopus.license-management'
    id 'java-library'
}

project.group = 'org.octopusden.octopus.zenit'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    api ("com.github.ben-manes.caffeine:caffeine:2.9.0")
}

assemble.dependsOn processLicensedDependencies
