plugins {
    id 'org.octopusden.octopus.license-management'
}

project.group = 'org.octopusden.octopus.zenit'

configurations {
    oct
}

dependencies {
    oct "org.octopusden.octopus.releng:versions-api:2.0.8"
    oct "org.octopusden.octopus.jira:common:2.0.14"
}

task zipDistributive(type:Zip) {
    archiveFileName = "single-module.zip"
    destinationDirectory = file('build/distr')
    from configurations.oct
    from (processLicenses) {
        into 'licenses'
    }
}

task assemble {
    dependsOn zipDistributive
}

task build {
    dependsOn assemble
}
