plugins {
    id 'org.octopusden.octopus.license-management'
}

project.group = 'org.octopusden.octopus.zenit'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

configurations {
    oct
}

dependencies {
    oct "org.octopusden.octopus.releng:versions-api:2.0.8"
}

task zipDistributive(type:Zip) {
    archiveName     "single-module.zip"
    destinationDir file('build/distr')
    from configurations.oct
    from (processLicenses) {
        into 'licenses'
    }
}

task assemble {
    dependsOn zipDistributive
}

task build {
    dependsOn assemble
}
