//
plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.octopusden.octopus'

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    api group: 'com.platformlib', name: 'platformlib-process-local', version: project['platformlib-process.version']
    testImplementation "ch.qos.logback:logback-classic:1.2.3"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: project['assertj.version']
    testImplementation platform("org.junit:junit-bom:${project['junit-jupiter.version']}")
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation platform("com.fasterxml.jackson:jackson-bom:2.14.0")
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    testImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
}

test {
    useJUnitPlatform()
}
