allprojects {
    tasks.withType(Test).configureEach {
        filter {
            // TODO: this is a workaround for unstable NodeJS-based tests (will be solved in https://github.com/octopusden/octopus-license-gradle-plugin/issues/24)
            excludeTestsMatching "org.octopusden.octopus.license.management.plugins.gradle.license.LicensePluginTest.testNode*"
        }
    }
}