beforeSettings {
    settingsEvaluated { settings ->
        settings.pluginManagement {
            repositories {
                mavenLocal()
                mavenCentral()
                gradlePluginPortal()
            }
        }
    }
}

// Use Nexus for all Gradle projects
allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
            gradlePluginPortal()
        }
    }
}