//
pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    plugins {
        id 'org.octopusden.octopus.license-management' version settings['license-management.version']
    }
}
rootProject.name='license-test'

include ':module-1'
include ':module-2'
