plugins {
    id 'org.octopusden.octopus.license-management'
    id 'java'
}

project.group = 'org.octopusden.octopus.nodetest'

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}

processNodeLicenses {
    start = file("$projectDir/node-app")
    onlyAllow = onlyAllow+";ISC;"
}

processResources {
    dependsOn('processLicenses', 'processNodeLicenses')
    from(layout.buildDirectory.dir('licenses')) {
        into 'licenses'
    }
}

jar {
    archiveFileName = "node-java.jar"
}
