plugins {
    id 'base'
    id 'org.octopusden.octopus.license-management'
}

project.group = 'org.octopusden.octopus.zenit'

configurations {
    log4j
    slf4j
}

dependencies {
   log4j  group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
   slf4j  group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
}

processLicensedDependencies {
    includePattern = INCLUDE_PATTERN
}

task zipDistributive(type:Zip) {
    archiveFileName = "single-module.zip"
    destinationDirectory = file('build/distr')
    from configurations.log4j
    from configurations.slf4j
    from (processLicenses) {
        into 'licenses'
    }
}

assemble {
    dependsOn zipDistributive
}
