plugins {
    id 'org.octopusden.octopus.license-management'
}

project.group = 'org.octopusden.octopus.spartak'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

configurations {
    sshd
    ibm
}

dependencies {
    sshd group: 'org.apache.sshd', name: 'sshd-core', version: '2.6.0'
    ibm 'com.ibm.mq:com.ibm.mq.allclient:9.4.0.0'
}

task zipDistributive(type:Zip) {
    archiveName     "ibm-module.zip"
    destinationDir file('build/distr')
    from configurations.ibm
    from configurations.sshd
    from (processLicenses) {
        into 'licenses'
    }
}

task assemble {
    dependsOn zipDistributive
}

task build {
    dependsOn assemble
}
