plugins {
    id 'org.octopusden.octopus.license-management'
}

project.group = 'org.octopusden.octopus.zenit'

configurations {
    sshd
}

dependencies {
    sshd (group: 'org.apache.sshd', name: 'sshd-core', version: '2.6.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}

task zipDistributive(type:Zip) {
    archiveFileName = "single-module.zip"
    destinationDirectory = file('build/distr')
    from configurations.sshd
    from (processLicenses) {
        into 'licenses'
    }
}

task assemble {
    dependsOn zipDistributive
}

task build {
    dependsOn assemble
}
