//
pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.octopusden.octopus.license-management') {
                useModule("org.octopusden.octopus:license-management:${settings['license-management.version']}")
            }
        }
    }
    plugins {
        id 'org.octopusden.octopus.license-management' version settings['license-management.version']
    }
}
rootProject.name='license-test'
