plugins {
    id 'org.octopusden.octopus.license-management'
}

project.group = 'org.octopusden.octopus.nodetest'

processNodeLicenses {
    start = file("$projectDir/node-app")
    onlyAllow = onlyAllow+";UNLICENSED;"
}

task zipDistributive(type: Zip) {
    archiveName "node-yarn-module.zip"
    destinationDir file('build/distr')
    from(processNodeLicenses) {
        into 'licenses'
    }
}

task assemble {
    dependsOn zipDistributive
}

task build {
    dependsOn assemble
}
